# Build-time environment variables for NFT Marketplace
NEXT_PUBLIC_APP_NAME=NFT Marketplace
NEXT_PUBLIC_APP_URL=https://swift-smartphone-big.on-fleek.app

# Add any other public variables that are safe to be in the build
# DO NOT add any sensitive keys or secrets here
# Those should be handled through Fleek's secure environment variables 